spring.application.name=springrest_crud
spring.datasource.url=jdbc:mysql://localhost:3306/crud_rest?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root

#IT SHOWS SQL QUERY IN CONSOLE
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
server.port=80
